<?php


use Battleship\Color;

class Console
{
    public function resetForegroundColor(): void
    {
        echo(Battleship\Color::DEFAULT_GREY);
    }

    public function setForegroundColor(string $color = Color::DEFAULT_GREY): void
    {
        echo($color);
    }

    public function println(string $line = '', string $color = Color::DEFAULT_GREY): void
    {
        echo $color;
        echo "$line\n";
    }

    public function print(string $line = '', string $color = Color::DEFAULT_GREY): void
    {
        echo $color;
        echo $line;
    }

    public function printShip(): void
    {
        $this->setForegroundColor(Color::MAGENTA);

        echo "                                     |__\n";
        echo "                                     |\\/\n";
        echo "                                     ---\n";
        echo "                                     / | [\n";
        echo "                              !      | |||\n";
        echo "                            _/|     _/|-++'\n";
        echo "                        +  +--|    |--|--|_ |-\n";
        echo "                     { /|__|  |/\\__|  |--- |||__/\n";
        echo "                    +---------------___[}-_===_.'____                 /\\\n";
        echo "                ____`-' ||___-{]_| _[}-  |     |_[___\\==--            \\/   _\n";
        echo " __..._____--==/___]_|__|_____________________________[___\\==--____,------' .7\n";
        echo "|                        Welcome to Battleship                         BB-61/\n";
        echo " \\_________________________________________________________________________|\n";
        echo "\n";
    }
    public function printNuke(): void
    {
        $this->setForegroundColor(Color::RED);

        echo "    \\         .  ./\n";
        echo "  \\      .:\" \";'.:..\" \"   /\n";
        echo "      (M^^.^~~:.'\" \").\n";
        echo "-   (/  .    . . \\ \\)  -\n";
        echo "   ((| :. ~ ^  :. .|))\n";
        echo "-   (\\- |  \\ /  |  /)  -\n";
        echo "     -\\  \\     /  /-\n";
        echo "       \\  \\   /  /\n";
    }

    public function printShreder(string $color): void
    {
        $this->setForegroundColor($color);
        echo <<<'TEXT'
                      .;iiiiii;;.
                  ;i!!!!!!!!!!!!!!!i.
               .i!!!!!!!!!'`.......`''=
              i!!!!!!!!' .:::::::::::::..
             i!!!!!!!!' :::::::::::::::::::.
          ' i!!!!!!!!' :::::::::::::::::::::::.
         :  !!!!!!!!! ::::::::::::::::::::::::::.
        ::  !!!!!!!! ::::::::::::::::::::::::::::::
       ::: <!!!!!!!! ::::::::::::::::::::::::::::::: i!!!!>
      .::: <!!!!!!!> ::::::::::::::::::::::::::::'` i!!!!!'
      :::: <!!!!!!!> ::::::::::::::::::::::::'`  ,i!!!!!!'
      :::: `!!!!!!!> :::::::::::::::::::''`  ,i!!!!!!!!'..
     `::::  !!!!!!!!.`::::::::::::::'` .,;i!!!!!!!!!!' ::::.
      ::::  !!!!!!!!!, `''''```  .,;ii!!!!!!!!!!!'' .::::::::
  i!; `::' .!!!!!!!!!!!i;,;i!!!!!!!!!!!!!!!!!!' .::::::::::::::
 i!!!!i;,;i!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!''`  ::::::::::::::::::
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'`..euJB$. ::::::::::::::::' ::.
  !!!!!!!!!!!!!!!!!!!!!!!!!!!''`,   $$$$$$$$$Fc :::::::::::::: .:::::
    `''''''''''''''''` ..z e$$$F   d$P"`""??<<3c :::::::::::' ::::::::.
       :::: ?Fx$b. "?$ $$$b($$"   dF   'ud$$$$$$c `:::::::' .:::::::::::
       `:::  $$$$$r-.  P9$$$?$bedE' .,d$$$$$$$P"   `::::' .:::::::::::::
        :::: `? =       """"   ""?????????""  .~~~.  :'.:::::::::::::::' ;
        :::::  $$$eeed" .~~~~~~~~~~~~~~~~~~~~~~~~~~~  ::::::::::::::::' i!
        :::::  $$$PF" .~~.$.~~~~~~~~~~~~~~~~~~~~~~~~.  :::::::::::::' ,!!!
         ::       .~~~~~~ ?$ ~~~~~~~~~~~~~~~~~~~~~~~~.  ::::::::::'  ;!!!!
          ::  ~~~~~~~~~~~.`$b ~~~~~~~~~~~~~~~~~~~~~~~~. `:::::::'  ;!!!!!'
         `:::  ~~~~~~~~~~~ `$L ~~~~~~~~~~~~~~~~~~~~~~~ .  `''`   ;!!!!!!
          ::::  ~~~~~~~~~~~ `$c'~~~~~~~~~~~~~~~~~~~~~ ~~ ,iiii! i!!!!!!  !
          :::::  ~~~~~~~~~~~ "$c`~~~~~~~~~~~~~~~~~~~ ~~ ;!!!!' i!!!!!!  i!
          `:::::  ~~~~~~~~~~~ `$.`~~~~~~~~~~~~~~~~  ~  <!!!!' ;!!!!!!'  !!
           :::'`   `~~~~~~~~~~ "$.`~~~~~~~~~~~~~~ .~ .!!!!!' ;!!!!!!!  i!!
              ,i!    ~~~~~~~~~~ "$r'~~~~~~~~~~~~ '  ;!!!!!  ;!!!!!!!!  !!!
             !!!!i !i. `~~~~~~~~ `$c ~~~~~~~~~~~~  <!!!!'  i!!!!!!!!!  !!!
             :!!!!> !!!;  ~~~~~~~. "$. ~~~~~~~~ .;!!!!'  ;!!!!!!!';!!  `!!
             `!!!!! `!!!!;.  ~~~~~~~~~~~~~~  .;i!!!!' .i!!!!!!' ,!!!!i  !!
              !!!!!!; `!!!!!i;. ~~~~~~~ .;i!!!!''`.;i!!!!!!!'.;!!!!!!!>  !
          :!  !!!!!!!i `'!!!!!!!!!!!!!!!'''`.;ii!!!!!'`.'` ;!!!!!!!!!!   '
          
TEXT;
        echo PHP_EOL;

        $this->resetForegroundColor();
    }

    public function printShrederFailed(string $color): void
    {
        $this->setForegroundColor($color);
        echo <<<'TEXT'
                      .;iiiiii;;.
                  ;i!!!!!!!!!!!!!!!i.
               .i!!!!!!!!!'`.......`''=
              i!!!!!!!!' .:::::::::::::..
             i!!!!!!!!' :::::::::::::::::::.
          ' i!!!!!!!!' :::::::::::::::::::::::.
         :  !!!!!!!!! ::::::::::::::::::::::::::.
        ::  !!!!!!!! ::::::::::::::::::::::::::::::
       ::: <!!!!!!!! ::::::::::::::::::::::::::::::: i!!!!>
      .::: <!!!!!!!> ::::::::::::::::::::::::::::'` i!!!!!'
      :::: <!!!!!!!> ::::::::::::::::::::::::'`  ,i!!!!!!'
      :::: `!!!!!!!> :::::::::::::::::::''`  ,i!!!!!!!!'..
     `::::  !!!!!!!!.`::::::::::::::'` .,;i!!!!!!!!!!' ::::.
      ::::  !!!!!!!!!, `''''```  .,;ii!!!!!!!!!!!'' .::::::::
  i!; `::' .!!!!!!!!!!!i;,;i!!!!!!!!!!!!!!!!!!' .::::::::::::::
 i!!!!i;,;i!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!''`  ::::::::::::::::::
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'`..euJB$. ::::::::::::::::' ::.
  !!!!!!!!!!!!!!!!!!!!!!!!!!!''`\  /  $$$$$$$Fc :::::::::::::: .:::::
    `''''''''''''''''` ..z e$$   \/    `""??<<3c :::::::::::' ::::::::.
       :::: ?Fx$ \  /    $b($$  / \     ud$$$$$$c `:::::::' .:::::::::::
       `:::  $$   \/     $$$?$b/   \.,d$$$$$$$P"   `::::' .:::::::::::::
        :::: `?   /\     """   ""?????????""  .~~~.  :'.:::::::::::::::' ;
        :::::  $$/  \ " .~~~~~~~~~~~~~~~~~~~~~~~~~~~  ::::::::::::::::' i!
        :::::  $$$PF" .~~.$.~~~~~~~~~~~~~~~~~~~~~~~~.  :::::::::::::' ,!!!
         ::       .~~~~~~ ?$ ~~~~~~~~~~~~~~~~~~~~~~~~.  ::::::::::'  ;!!!!
          ::  ~~~~~~~~~~~.`$b ~~~~~~~~~~~~~~~~~~~~~~~~. `:::::::'  ;!!!!!'
         `:::  ~~~~~~~~~~~ `$L ~~~~~~~~~~~~~~~~~~~~~~~ .  `''`   ;!!!!!!
          ::::  ~~~~~~~~~~~ `$c'~~~~~~~~~~~~~~~~~~~~~ ~~ ,iiii! i!!!!!!  !
          :::::  ~~~~~~~~~~~ "$c`~~~~~~~~~~~~~~~~~~~ ~~ ;!!!!' i!!!!!!  i!
          `:::::  ~~~~~~~~~~~ `$.`~~~~~~~~~~~~~~~~  ~  <!!!!' ;!!!!!!'  !!
           :::'`   `~~~~~~~~~~ "$.`~~~~~~~~~~~~~~ .~ .!!!!!' ;!!!!!!!  i!!
              ,i!    ~~~~~~~~~~ "$r'~~~~~~~~~~~~ '  ;!!!!!  ;!!!!!!!!  !!!
             !!!!i !i. `~~~~~~~~ `$c ~~~~~~~~~~~~  <!!!!'  i!!!!!!!!!  !!!
             :!!!!> !!!;  ~~~~~~~. "$. ~~~~~~~~ .;!!!!'  ;!!!!!!!';!!  `!!
             `!!!!! `!!!!;.  ~~~~~~~~~~~~~~  .;i!!!!' .i!!!!!!' ,!!!!i  !!
              !!!!!!; `!!!!!i;. ~~~~~~~ .;i!!!!''`.;i!!!!!!!'.;!!!!!!!>  !
          :!  !!!!!!!i `'!!!!!!!!!!!!!!!'''`.;ii!!!!!'`.'` ;!!!!!!!!!!   '
          
TEXT;
        echo PHP_EOL;

        $this->resetForegroundColor();
    }

    public function printTextInBorder(string $text, string $color): void
    {
        $len = strlen($text);

        for ($i = 0 ; $i < $len + 4 ; $i++) {
            $this->print('█', $color);
        }

        $this->println();
        $this->print('█', $color);
        for ($i = 0 ; $i < $len + 2 ; $i++) {
            $this->print(' ', $color);
        }
        $this->print('█', $color);

        $this->println();
        $this->print('█ ', $color);
        $this->print($text, $color);
        $this->print(' █', $color);

        $this->println();
        $this->print('█', $color);
        for ($i = 0 ; $i < $len + 2 ; $i++) {
            $this->print(' ', $color);
        }
        $this->print('█', $color);


        $this->println();
        for ($i = 0 ; $i < $len + 4 ; $i++) {
            $this->print('█', $color);
        }
        $this->println();
    }
}